<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="server.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #14213d;
            margin: 0;
            padding: 10px;
            position: sticky;
            top: 0;
        }
        #menu {
           margin-right: 49px;
           display: flex;
           justify-content: center;
        }
        li {
            list-style: none;
            background-color: #fca311;
            padding: 5px;
            width: 900px;
            text-align: center;
        }
        div {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            background-color: #e5e5e5;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li>Inicio</li>
                <li>Menu</li>
                <li>Perfil</li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Portal</h1>
        <p>Registrate en nuestro sito web para tener acceso a más información.</p>
        <a href="/login"><button>Comenzar la Solicitud</button></a>
    </div>
    
</body>
</html>